return 
added : a
val : a height : 2


added : b
val : b height : 2
val : a height : 3


added : c
val : c height : 2
val : b height : 4


size: 4
max_size: 256204778801521550

Content is:
- key: a | value: 2.3
- key: b | value: 1.4
- key: c | value: 0.3
- key: d | value: 4.2
###############################################
	-- [1] --
with [a and a]: key_comp: 0 | value_comp: 0
	-- [2] --
with [a and b]: key_comp: 1 | value_comp: 1
	-- [3] --
with [a and c]: key_comp: 1 | value_comp: 1
	-- [4] --
with [a and d]: key_comp: 1 | value_comp: 1
	-- [5] --
with [b and a]: key_comp: 0 | value_comp: 0
	-- [6] --
with [b and b]: key_comp: 0 | value_comp: 0
	-- [7] --
with [b and c]: key_comp: 1 | value_comp: 1
	-- [8] --
with [b and d]: key_comp: 1 | value_comp: 1
	-- [9] --
with [c and a]: key_comp: 0 | value_comp: 0
	-- [10] --
with [c and b]: key_comp: 0 | value_comp: 0
	-- [11] --
with [c and c]: key_comp: 0 | value_comp: 0
	-- [12] --
with [c and d]: key_comp: 1 | value_comp: 1
	-- [13] --
with [d and a]: key_comp: 0 | value_comp: 0
	-- [14] --
with [d and b]: key_comp: 0 | value_comp: 0
	-- [15] --
with [d and c]: key_comp: 0 | value_comp: 0
	-- [16] --
with [d and d]: key_comp: 0 | value_comp: 0
size: 4
max_size: 256204778801521550

Content is:
- key: a | value: 2.3
- key: b | value: 1.4
- key: c | value: 0.3
- key: d | value: 4.2
###############################################
List contains: 9 elements.
key: 42 | value: lol
key: 50 | value: mdr
key: 35 | value: funny
key: 45 | value: bunny
key: 21 | value: fizz
key: 35 | value: this key is already inside
key: 55 | value: fuzzy
key: 38 | value: buzz
key: 55 | value: inside too
---------------------------------------------
return 
added : 42
val : 42 height : 2


added : 42
val : 42 height : 2


added : 50
val : 50 height : 2
val : 42 height : 3


added : 35
val : 35 height : 2
val : 42 height : 3


added : 50
val : 50 height : 2
val : 42 height : 3


added : 35
val : 35 height : 2
val : 42 height : 3


size: 7
max_size: 209622091746699450

Content is:
- key: 21 | value: fizz
- key: 35 | value: funny
- key: 38 | value: buzz
- key: 42 | value: lol
- key: 45 | value: bunny
- key: 50 | value: mdr
- key: 55 | value: fuzzy
###############################################
return 
added : a
val : a height : 2


added : b
val : b height : 2
val : a height : 3


added : c
val : c height : 2
val : b height : 4


added : d
val : d height : 2
val : c height : 3
val : b height : 4


added : e
val : e height : 2
val : d height : 4
val : b height : 5


added : f
val : f height : 2
val : e height : 3
val : d height : 6


is_empty: 0
size: 7
max_size: 288230376151711743

Content is:
- key: a | value: 7
- key: b | value: 6
- key: c | value: 5
- key: d | value: 4
- key: e | value: 3
- key: f | value: 2
- key: g | value: 1
###############################################
is_empty: 1
return 
added : a
val : a height : 2


added : b
val : b height : 2
val : a height : 3


added : c
val : c height : 2
val : b height : 4


added : d
val : d height : 2
val : c height : 3
val : b height : 4


added : e
val : e height : 2
val : d height : 4
val : b height : 5


added : f
val : f height : 2
val : e height : 3
val : d height : 6


is_empty: 0
size: 7
max_size: 288230376151711743

Content is:
- key: a | value: 21
- key: b | value: 28
- key: c | value: 35
- key: d | value: 42
- key: e | value: 3
- key: f | value: 2
- key: g | value: 1
###############################################
size: 7
max_size: 288230376151711743

Content is:
- key: a | value: 7
- key: b | value: 6
- key: c | value: 5
- key: d | value: 4
- key: e | value: 3
- key: f | value: 2
- key: g | value: 1
###############################################
is_empty: 1
size: 0
max_size: 288230376151711743

Content is:
###############################################
return 
added : 0
val : 0 height : 2


added : 1
val : 1 height : 2
val : 0 height : 3


added : 2
val : 2 height : 2
val : 1 height : 4


added : 3
val : 3 height : 2
val : 2 height : 3
val : 1 height : 4


added : 4
val : 4 height : 2
val : 3 height : 4
val : 1 height : 5


added : 5
val : 5 height : 2
val : 4 height : 3
val : 3 height : 6


added : 6
val : 6 height : 2
val : 5 height : 4
val : 3 height : 6


added : 7
val : 7 height : 2
val : 6 height : 3
val : 5 height : 4
val : 3 height : 6


added : 8
val : 8 height : 2
val : 7 height : 4
val : 5 height : 5
val : 3 height : 6


size: 10
max_size: 209622091746699450

Content is:
- key: 0 | value: AAAAAAAAAA
- key: 1 | value: BBBBBBBBB
- key: 2 | value: CCCCCCCC
- key: 3 | value: DDDDDDD
- key: 4 | value: EEEEEE
- key: 5 | value: FFFFF
- key: 6 | value: GGGG
- key: 7 | value: HHH
- key: 8 | value: II
- key: 9 | value: J
###############################################
	-- [0] --
size: 9
max_size: 209622091746699450

Content is:
- key: 0 | value: AAAAAAAAAA
- key: 2 | value: CCCCCCCC
- key: 3 | value: DDDDDDD
- key: 4 | value: EEEEEE
- key: 5 | value: FFFFF
- key: 6 | value: GGGG
- key: 7 | value: HHH
- key: 8 | value: II
- key: 9 | value: J
###############################################
	-- [1] --
size: 8
max_size: 209622091746699450

Content is:
- key: 2 | value: CCCCCCCC
- key: 3 | value: DDDDDDD
- key: 4 | value: EEEEEE
- key: 5 | value: FFFFF
- key: 6 | value: GGGG
- key: 7 | value: HHH
- key: 8 | value: II
- key: 9 | value: J
###############################################
	-- [2] --
size: 7
max_size: 209622091746699450

Content is:
- key: 2 | value: CCCCCCCC
- key: 3 | value: DDDDDDD
- key: 4 | value: EEEEEE
- key: 5 | value: FFFFF
- key: 6 | value: GGGG
- key: 7 | value: HHH
- key: 8 | value: II
###############################################
	-- [3] --
size: 4
max_size: 209622091746699450

Content is:
- key: 5 | value: FFFFF
- key: 6 | value: GGGG
- key: 7 | value: HHH
- key: 8 | value: II
###############################################
	-- [4] --
size: 2
max_size: 209622091746699450

Content is:
- key: 5 | value: FFFFF
- key: 8 | value: II
###############################################
added : 8
val : 8 height : 2
val : 5 height : 3


added : 10
val : 10 height : 2
val : 8 height : 4


la il ajhoute ta mere 
size: 4
max_size: 209622091746699450

Content is:
- key: 5 | value: FFFFF
- key: 8 | value: II
- key: 10 | value: Hello
- key: 11 | value: Hi there
###############################################
	-- [5] --
size: 1
max_size: 209622091746699450

Content is:
- key: 5 | value: FFFFF
###############################################
ici ?
added : 5
val : 5 height : 2


added : 12
val : 12 height : 2
val : 5 height : 3


added : 13
val : 13 height : 2
val : 12 height : 4


added : 14
val : 14 height : 2
val : 13 height : 3
val : 12 height : 4


size: 5
max_size: 209622091746699450

Content is:
- key: 5 | value: FFFFF
- key: 12 | value: ONE
- key: 13 | value: TWO
- key: 14 | value: THREE
- key: 15 | value: FOUR
###############################################
	-- [6] --
size: 0
max_size: 209622091746699450

Content is:
###############################################
return 
10
size before add0
return 
added : 
val :  height : 2


added : 123
val : 123 height : 2
val :  height : 3


added : 1234
val : 1234 height : 2
val : 123 height : 4


added : 
val :  height : 2
val : 123 height : 3


added : 0
val : 0 height : 2
val :  height : 3
val : 123 height : 4


K:  V:  K: 0 V: 2345456456456456 K: 000000000000000000000000 V: 1111111111111111111111111111 K: 123 V: kjhgfdsdffghsfghdfgh K: 1234 V: gfdsadgg K: 123456789123456789123456789 V: 49857459898674568464 
K:  V:  K: 0 V: 2345456456456456 K: 000000000000000000000000 V: 1111111111111111111111111111 K: 1234 V: gfdsadgg K: 123456789123456789123456789 V: 49857459898674568464 
K:  V:  K: 0 V: 2345456456456456 K: 000000000000000000000000 V: 1111111111111111111111111111 K: 1234 V: gfdsadgg K: 123456789123456789123456789 V: 49857459898674568464 
K: 0 V: 2345456456456456 K: 000000000000000000000000 V: 1111111111111111111111111111 K: 1234 V: gfdsadgg K: 123456789123456789123456789 V: 49857459898674568464 
K: 0 V: 2345456456456456 K: 000000000000000000000000 V: 1111111111111111111111111111 K: 123456789123456789123456789 V: 49857459898674568464 
K: 0 V: 2345456456456456 K: 000000000000000000000000 V: 1111111111111111111111111111 

Map content:

K: 0 V: 2345456456456456 

return 
added : 1
val : 1 height : 2


added : 2
val : 2 height : 2
val : 1 height : 3


added : 3
val : 3 height : 2
val : 2 height : 4


added : 4
val : 4 height : 2
val : 3 height : 3
val : 2 height : 4


added : 5
val : 5 height : 2
val : 4 height : 4
val : 2 height : 5


added : 6
val : 6 height : 2
val : 5 height : 3
val : 4 height : 6


added : 7
val : 7 height : 2
val : 6 height : 4
val : 4 height : 6


added : 8
val : 8 height : 2
val : 7 height : 3
val : 6 height : 4
val : 4 height : 6


added : 9
val : 9 height : 2
val : 8 height : 4
val : 6 height : 5
val : 4 height : 6


size: 10
max_size: 256204778801521550

Content is:
- key: 1 | value: 3
- key: 2 | value: 6
- key: 3 | value: 9
- key: 4 | value: 12
- key: 5 | value: 15
- key: 6 | value: 18
- key: 7 | value: 21
- key: 8 | value: 24
- key: 9 | value: 27
- key: 10 | value: 30
###############################################
	-- [7] (const) --
with key [-10]:
lower_bound: key: 1 | value: 3
upper_bound: key: 1 | value: 3
equal_range: 1
	-- [8] (const) --
with key [1]:
lower_bound: key: 1 | value: 3
upper_bound: key: 2 | value: 6
equal_range: 1
	-- [9] (const) --
with key [5]:
lower_bound: key: 5 | value: 15
upper_bound: key: 6 | value: 18
equal_range: 1
	-- [10] (const) --
with key [10]:
lower_bound: key: 10 | value: 30
upper_bound: end()
equal_range: 1
	-- [11] (const) --
with key [50]:
lower_bound: end()
upper_bound: end()
equal_range: 1
size: 10
max_size: 256204778801521550

Content is:
- key: 1 | value: 3
- key: 2 | value: 6
- key: 3 | value: 9
- key: 4 | value: 12
- key: 5 | value: 15
- key: 6 | value: 18
- key: 7 | value: 21
- key: 8 | value: 24
- key: 9 | value: 27
- key: 10 | value: 30
###############################################
	-- [0] --
with key [5]:
lower_bound: key: 5 | value: 15
upper_bound: key: 6 | value: 18
equal_range: 1
	-- [1] --
with key [7]:
lower_bound: key: 7 | value: 21
upper_bound: key: 8 | value: 842
equal_range: 1
size: 10
max_size: 256204778801521550

Content is:
- key: 1 | value: 3
- key: 2 | value: 6
- key: 3 | value: 404
- key: 4 | value: 12
- key: 5 | value: 15
- key: 6 | value: 18
- key: 7 | value: 21
- key: 8 | value: 842
- key: 9 | value: 27
- key: 10 | value: 30
###############################################
bite
bite
return 
added : 7
val : 7 height : 2


added : 6
val : 6 height : 2
val : 7 height : 3


added : 5
val : 5 height : 2
val : 6 height : 4


added : 4
val : 4 height : 2
val : 5 height : 3
val : 6 height : 4


added : 3
val : 3 height : 2
val : 4 height : 4
val : 6 height : 5


added : 2
val : 2 height : 2
val : 3 height : 3
val : 4 height : 6


bite
return 
added : 1
val : 1 height : 2


added : 2
val : 2 height : 2
val : 1 height : 3


added : 3
val : 3 height : 2
val : 2 height : 4


added : 4
val : 4 height : 2
val : 3 height : 3
val : 2 height : 4


return 
added : 1
val : 1 height : 2


added : 2
val : 2 height : 2
val : 1 height : 3


added : 3
val : 3 height : 2
val : 2 height : 4


added : 4
val : 4 height : 2
val : 3 height : 3
val : 2 height : 4


added : 5
val : 5 height : 2
val : 4 height : 4
val : 2 height : 5


added : 6
val : 6 height : 2
val : 5 height : 3
val : 4 height : 6


	-- PART ONE --
size: 7
max_size: 288230376151711743

Content is:
- key: 1 | value: 7
- key: 2 | value: 14
- key: 3 | value: 21
- key: 4 | value: 28
- key: 5 | value: 35
- key: 6 | value: 1
- key: 7 | value: 0
###############################################
bite
size: 5
max_size: 288230376151711743

Content is:
- key: 1 | value: 6
- key: 2 | value: 5
- key: 3 | value: 4
- key: 4 | value: 3
- key: 5 | value: 2
###############################################
size: 7
max_size: 288230376151711743

Content is:
- key: 1 | value: 5
- key: 2 | value: 10
- key: 3 | value: 15
- key: 4 | value: 20
- key: 5 | value: 25
- key: 6 | value: 1
- key: 7 | value: 0
###############################################
return 
added : 1
val : 1 height : 2


added : 2
val : 2 height : 2
val : 1 height : 3


added : 3
val : 3 height : 2
val : 2 height : 4


added : 4
val : 4 height : 2
val : 3 height : 3
val : 2 height : 4


added : 5
val : 5 height : 2
val : 4 height : 4
val : 2 height : 5


added : 6
val : 6 height : 2
val : 5 height : 3
val : 4 height : 6


return 
added : 1
val : 1 height : 2


added : 2
val : 2 height : 2
val : 1 height : 3


added : 3
val : 3 height : 2
val : 2 height : 4


added : 4
val : 4 height : 2
val : 3 height : 3
val : 2 height : 4


	-- PART TWO --
size: 7
max_size: 288230376151711743

Content is:
- key: 1 | value: 5
- key: 2 | value: 10
- key: 3 | value: 15
- key: 4 | value: 20
- key: 5 | value: 25
- key: 6 | value: 1
- key: 7 | value: 0
###############################################
size: 0
max_size: 288230376151711743

Content is:
###############################################
size: 5
max_size: 288230376151711743

Content is:
- key: 1 | value: 6
- key: 2 | value: 5
- key: 3 | value: 4
- key: 4 | value: 3
- key: 5 | value: 2
###############################################
